# Application configuration
spring.application.name=shorturl

# JPA configuration
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework.security=DEBUG

# Security configuration (Uncomment if using Spring Security basic authentication)
# spring.security.user.name=${APP_SECURITY_USER_NAME:user}
# spring.security.user.password=${APP_SECURITY_USER_PASSWORD:password}

# Slug configuration
slug.range.start=100000
slug.range.end=999999

# OAuth2 GitHub configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# JWT configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.token-expiration=${JWT_TOKEN_EXPIRATION:3600000}
application.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}
