# short-url

./: .gitignore  README.md  compose.yaml  format_code.sh  pom.xml
modules/: database.sql
modules/frontend/: package-lock.json  package.json
modules/frontend/src/: middleware.ts  routes.ts
modules/frontend/src/components/: changeTheme.tsx  header.tsx
modules/frontend/src/components/layout/: header.tsx
modules/frontend/src/pages/: _app.tsx  index.tsx
modules/frontend/src/ui/: changeTheme.tsx
modules/shorturl-api/: pom.xml
modules/shorturl-api/src/main/java/dev/shorturl/: ShorturlApplication.java
modules/shorturl-api/src/main/java/dev/shorturl/config/: MailConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SwaggerConfig.java
modules/shorturl-api/src/main/java/dev/shorturl/controller/: AppUserController.java  AuthController.java  GuestLinkController.java  LinkController.java  TagController.java
modules/shorturl-api/src/main/java/dev/shorturl/controller/security/: AuthController.java
modules/shorturl-api/src/main/java/dev/shorturl/dto/: TagDTO.java
modules/shorturl-api/src/main/java/dev/shorturl/dto/guestLink/: GuestLinkRequestDTO.java  GuestLinkResponseDTO.java
modules/shorturl-api/src/main/java/dev/shorturl/dto/guestlink/: GuestlinkRequestDTO.java  GuestlinkResponseDTO.java
modules/shorturl-api/src/main/java/dev/shorturl/dto/link/: CompleteLinkDTO.java  CompleteLinkRequestDTO.java  LinkRequestDTO.java  LinkResponseDTO.java
modules/shorturl-api/src/main/java/dev/shorturl/exception/: LinkNotFoundException.java  TagInUseException.java  TagNotFoundException.java
modules/shorturl-api/src/main/java/dev/shorturl/model/: AppUser.java  GuestLink.java  Link.java  Tag.java
modules/shorturl-api/src/main/java/dev/shorturl/repository/: AppUserRepository.java  GuestLinkRepository.java  LinkRepository.java  TagRepository.java
modules/shorturl-api/src/main/java/dev/shorturl/security/: SecurityContext.java  SecurityContextInitializer.java
modules/shorturl-api/src/main/java/dev/shorturl/services/: AppUserService.java  AuthService.java  CustomOAuth2LoginSuccessHandlerService.java  GuestLinkService.java  LinkService.java  SlugService.java  TagService.java
modules/shorturl-api/src/main/resources/: application.properties
modules/shorturl-api/src/main/resources/templates/email/: verification-email.html  welcome-email.html
modules/shorturl-api/src/main/resources/templates/fragments/: email-layout.html
modules/shorturl-api/src/test/java/dev/shorturl/: ShorturlApplicationTests.java
modules/shorturl-common/: pom.xml
src/main/java/dev/shorturl/: ShorturlApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_migration.sql
src/test/java/dev/shorturl/: ShorturlApplicationTests.java
(+93 files in other folders)
